<html>
	<head><title>pengambilan keputusan</title></head>
	<body>
		<p>
		<center>
		<script type="text/javascript">
			nilai=prompt ("masukan nilai","");
			if(nilai<=100 && nilai>=81)
			{
			document.write("NILAI : ",nilai+", GRADE : A");
			}
			else
			if(nilai<=80 && nilai >=61)
			{
			document.write("NILAI : ", nilai+", GRADE : B");
			}
			else
			if(nilai<=60 && nilai >=41)
			{
			document.write("NILAI : ", nilai+", GRADE : C");
			}
			else
			if(nilai<=40 && nilai >=21)
			{
			document.write("NILAI : ", nilai+", GRADE : D");
			}
			else
			if(nilai<=20 && nilai >=0)
			{
			document.write("NILAI : ", nilai+", GRADE : E");
			}
			else(nilai>100)
			{
			document.write("Salah");
			}
			
		</script>
		</center>
	</body>
</html>
